# springboot-ecommerce

./: .env.example  .gitignore  Dockerfile.erp  Dockerfile.order  Dockerfile.payment  README.md  build.gradle  build.sh  deploy-eks.sh  deploy-local.sh  docker-compose.observability.yml  docker-compose.yml  gradlew  k8s-troubleshoot.sh  prometheus.yml  settings.gradle  sonar-project.properties
common/: build.gradle
common/src/main/java/com/ecommerce/common/events/: ERPFailedEvent.java  ERPUpdatedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
erp-service/: build.gradle
erp-service/src/main/java/com/ecommerce/erp/: ERPServiceApplication.java
erp-service/src/main/java/com/ecommerce/erp/controller/: ERPController.java
erp-service/src/main/resources/: application-k8s.yml  application.yml
erp-service/src/test/java/com/ecommerce/erp/: ERPServiceIntegrationTest.java
erp-service/src/test/java/com/ecommerce/erp/controller/: ERPControllerTest.java
grafana/provisioning/datasources/: datasources.yml
k8s/base/: configmap.yaml  erp-service.yaml  kafka.yaml  kustomization.yaml  order-service.yaml  payment-service.yaml  postgres-order.yaml  postgres-payment.yaml  postgres.yaml  redis.yaml  vault.yaml  zipkin.yaml
k8s/overlays/eks/: kustomization.yaml
k8s/overlays/local/: kustomization.yaml  service-patches.yaml
k8s/overlays/production/: kustomization.yaml  service-patches.yaml
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: DatabaseConfig.java  NotificationConfig.java  SecurityConfig.java  VaultConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: AuthController.java  JwtAuthenticationResponse.java  OrderController.java  ValidationResponse.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  User.java
order-service/src/main/java/com/ecommerce/order/event/: OrderCreatedApplicationEvent.java
order-service/src/main/java/com/ecommerce/order/notification/: SlackNotificationService.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java  UserRepository.java
order-service/src/main/java/com/ecommerce/order/saga/: DLQHandler.java  OrderSaga.java
order-service/src/main/java/com/ecommerce/order/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
order-service/src/main/java/com/ecommerce/order/service/: DatabaseUserDetailsService.java  OrderService.java
order-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-prod.yml  application.yml
order-service/src/main/resources/db/migration/: V1__Create_orders_table.sql  V2__Create_users_table.sql  V3__Insert_default_users.sql
order-service/src/test/java/com/ecommerce/order/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/ecommerce/order/integration/: MinimalKafkaIntegrationTest.java
order-service/src/test/java/com/ecommerce/order/saga/: DLQHandlerTest.java
order-service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: DatabaseConfig.java  VaultConfig.java
payment-service/src/main/java/com/ecommerce/payment/idempotency/: PaymentIdempotencyService.java
payment-service/src/main/java/com/ecommerce/payment/listener/: PaymentEventListener.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-prod.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceIntegrationTest.java
payment-service/src/test/java/com/ecommerce/payment/idempotency/: PaymentIdempotencyServiceTest.java
payment-service/src/test/java/com/ecommerce/payment/service/: PaymentServiceTest.java
scripts/: vault-entrypoint.sh
